{
  "extends": [
    "@trim21",
    "@trim21:monthly",
    "@trim21:app"
  ],
  "separateMajorMinor": false,
  "separateMinorPatch": false,
  "enabledManagers": [
    "poetry",
    "github-actions",
    "pip_requirements"
  ],
  "pip_requirements": {
    "enabled": true
  },
  "packageRules": [
    {
      "managers": [
        "pip_requirements",
        "poetry"
      ],
      "semanticCommitType": "build",
      "groupName": "deps-prod",
      "depTypeList": [
        "dependencies"
      ],
      "packagePatterns": [
        "fastapi",
        "httpx",
        "yarl",
        "beautifulsoup4",
        "icalendar",
        "ttlru-dict"
      ],
      "semanticCommitScope": "deps"
    },
    {
      "managers": [
        "poetry",
        "pip_requirements"
      ],
      "semanticCommitType": "chore",
      "groupName": "deps-dev",
      "semanticCommitScope": "dev"
    }
  ]
}
